
# Set theme.
include ./mocha.conf

# set the term to xterm-256color with italic support
term xterm-256color-italic

# END_KITTY_THEME

# Fonts
font_family      MonoLisa Medium
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
adjust_line_height 4

disable_ligatures never

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

window_padding_width 3.0
draw_minimal_borders yes
window_margin_width 0
window_padding_width 5
# set window opacity. Adjust this for readability, if needed.
background_opacity 0.90
# hide_window_decorations titlebar-only
# tab_bar_margin_height 10

# Mouse
# hide the mouse cursor after a period of time (in seconds)
mouse_hide_wait 1.0
# copy text when selecting with the mouse
copy_on_select yes

# cursor settings
cursor_shape block
shell_integration no-cursor
